set_global_assignment -entity "MyPLL" -library "MyPLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "MyPLL" -library "MyPLL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MyPLL" -library "MyPLL" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "MyPLL" -name MISC_FILE [file join $::quartus(qip_path) "MyPLL.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "MyPLL" -name VERILOG_FILE [file join $::quartus(qip_path) "MyPLL.v"]
set_global_assignment -library "MyPLL" -name VERILOG_FILE [file join $::quartus(qip_path) "MyPLL/MyPLL_0002.v"]
set_global_assignment -library "MyPLL" -name QIP_FILE [file join $::quartus(qip_path) "MyPLL/MyPLL_0002.qip"]

set_global_assignment -entity "MyPLL_0002" -library "MyPLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "MyPLL_0002" -library "MyPLL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MyPLL_0002" -library "MyPLL" -name IP_TOOL_ENV "mwpim"
